# Optional. Targeted Verida Network. Defaults to 'testnet'
VERIDA_NETWORK=testnet

# Optional.The min number of points to submit a claim. Defaults to 0
MIN_XP_POINTS=200

# Required. API key for the Notion integration
NOTION_API_KEY=

# Required. ID of the Notions's database the data is persisted into
NOTION_DB_ID=
