# Optional. Targeted Verida Network. Defaults to 'testnet'
VERIDA_NETWORK=

# Required. API key for the Notion integration
NOTION_API_KEY=

# Required. ID of the Notion database for the Airdrop 1: Early adopter of Verida Missions
AIRDROP_1_NOTION_DB_ID=
