# Required in development. Port of the offline dev environment
PORT=5022

# Required. Target AWS region for deployement. Also required in dev even if not used otherwise the config is not resolved
AWS_LAMBDA_REGION=us-east-1

# Optional. Targeted Verida Network. Defaults to 'testnet'
VERIDA_NETWORK=

# Required. API key for the Notion integration
NOTION_API_KEY=

# Required. ID of the Notion database for the Airdrop 1: Early adopter of Verida Missions
AIRDROP_1_NOTION_DB_ID=

# Required. ID of the Notion database for the Airdrop 2: Galxe and Zealy participants
AIRDROP_2_NOTION_DB_ID=
